APP_PORT=3000

POKEMON_DATA_URL=https://raw.githubusercontent.com/Biuni/PokemonGO-Pokedex/master/pokedex.json?_sm_au_=iVV5F7R6VsVpqJM6pGsWvKttvN1NG

MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=PokemonDB
MONGO_AUTH_DB=admin

 